Bootstrap: docker
From: continuumio/miniconda3:4.5.12

%help
A Singularity image for assemblers

%labels
Maintainer {{author}}
Build 1.0
assemblers

%environment
export VERSION=1.0

%post
 # set versions of software to install
  export VERSION=1.0
  export SPADES_VERSION={{spades_version}}
  export SHOVILL_VERSION={{shovill_versio}}
  export SKESA_VERSION={{skesa_version}}
  
  export PATH=/opt/conda/bin:PATH

  conda config --add channels conda-forge
  conda config --add channels defaults
  conda config --add channels r
  conda config --add channels bioconda
 
  conda install -c bioconda spades=${SPADES_VERSION}
  conda install -c bioconda shovill=${SHOVILL_VERSION}
  conda install -c bioconda skesa=${SKESA_VERSION}

  pip install toml
  pip install biopython
  
  echo "Done"
